<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <meta name="description" content="Links game">
        <meta name="keywords" content="links game">

        <title>Links</title>

        <style type="text/css">
            .box {
                float: left;
                height: 20%;
                width: 20%;
                margin-bottom: 15px;
                border: 1px solid black;
                clear: both;
            }
                
            .red {
                background-color: red;
            }
                
            .green {
                background-color: green;
            }
                
            .blue {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div> 
            <h1> Link the words to correct categories </h1>
        </div>
        {% if latest_category_list %}
        <ul>
        {% for category in latest_category_list %}
        <div class="box" onclick="changeTileColor(this)">
        <li><a href="/links_app/{{ category.id }}/">{{ category.category_text }}</a></li>
        </div>
        {% endfor %}
        </ul>
        {% else %}
        <p>No categories are available.</p>
        {% endif %}

        <script>
            function changeTileColor(element)
            {
                element.setAttribute("class", "green");
            }
        </script>
    </body>
</html>